{
  "modelVersion": "5.0.0",
  "name": "server_box",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/flutter_ohos": "file:./har/flutter.har"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "overrides": {
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "path_provider_ohos": "file:./har/path_provider_ohos.har",
    "@ohos/flutter_module": "file:./entry"
  }
}