{
  "name": "server-box-monitor-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typesafe-i18n && svelte-check --tsconfig ./tsconfig.json && vite build && vite build --config vite.desk-app.config.ts && node scripts/compress.mjs",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typesafe-i18n": "typesafe-i18n --no-watch",
    "icons": "uv run scripts/icons.py"
  },
  "dependencies": {
    "@devolutions/iron-remote-desktop": "0.11.0",
    "@devolutions/iron-remote-desktop-rdp": "0.7.0",
    "@fontsource-variable/figtree": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@novnc/novnc": "1.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "snarkdown": "^2.0.0",
    "typesafe-i18n": "^5.27.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@tsconfig/svelte": "^5.0.4",
    "@vitest/coverage-v8": "5.0.2",
    "eslint": "^10.11.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "material-symbols": "0.47.6",
    "svelte": "^5.56.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.0"
  }
}
