{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/check-locale-parity.mjs && astro build",
    "check-locale-parity": "node scripts/check-locale-parity.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.1.0",
    "sharp": "^0.35.0"
  }
}
